<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu Lovers</title>
</head>
<link rel="stylesheet" href="project-pikachu.css">
<link rel="icon" href="Chrisbanks2-Cold-Fusion-Hd-Pikachu.ico" >

<body>
    <header>
        <h1>PIKACHU LOVERS</h1>

        <a href="#secao1"> Sobre o Pokemon </a>
        <a href="#secao2"> Habilidades</a>
        <a href="#secao3"> Treinador</a>
        <a href="#secao4"> Evoluções </a>
        <img src="pika-removebg-preview (2).png" class="logo" > 
        
    </header>

    <!--Div Pikachu-->
    <div id="secao1">
        <h1>Pikachu</h1>
          
            <img src="pikachu.jpg" alt="Imagem do Pikachu" class="img_configuration">
        
        <p>
            Pikachu (ピカチュウ, Pikachū) é uma espécie fictícia pertencente à franquia de mídia Pokémon da Nintendo. 
            Ele apareceu pela primeira vez no Japão em 1996, nos jogos eletrônicos Pokémon Red e Pokémon Green, sendo lançados fora do Japão em 1998 como Pokémon Red and Blue, e foi criado por Satoshi Tajiri. Originalmente criado como um personagem secundário, Pikachu tornou-se o mascote do universo Pokémon depois de ter sido escolhido como um dos personagens principais na adaptação televisiva do jogo, ao lado de seu treinador Ash Ketchum.
            Ele também é considerado o Pokémon mais popular da franquia.
            Geralmente descrito como um rato elétrico, Pikachu foi criado pelo estúdio Game Freak e desenhado por Ken Sugimori. Ele foi criado juntamente com a sua evolução, Raichu; a partir da segunda geração, ele também passou a ter uma pré-evolução, o Pichu. Pikachu é do tipo elétrico e ocupa a 25ª posição na Pokédex, a enciclopédia que lista as diferentes espécies de Pokémon.
        </p>
    </div>

    <!--Div STATUS-->
    <div>
        <h1>STATUS PIKACHU</h1>
       <img src="pikachu-status.png" class="status_config" >

    </div>
    <!--Div habilidades-->

    <div id="secao2">
        <h1>Habilidades</h1>
        <p>
            O Pikachu possui duas habilidades distintas:
            <ul>
                <li>Estático</li>
                Estático permite paralisar o oponente através de eletricidade estática.</li>
                <br><br>
                <li>Pára-Raios
                <br>
                Pára-raios, sua habilidade oculta, atrai movimentos do tipo Elétrico e aumenta o Sp. Atk do Pikachu.</li>
                <br><br>
            </ul>
        </p>
    </div>

<!--Div Treinador-->
    <div id="secao3">
        <h1>Treinador</h1>
       
            <img src="ash.jpg"  class="img_configuration">
        <p>
            Ash Ketchum (サトシ, Satoshi) é um personagem fictício da franquia Pokémon, propriedade das empresas Nintendo, Game Freak e Creatures.
            Criado por Satoshi Tajiri, Ash Ketchum como é conhecido, é o protagonista da série de anime Pokémon. Ash é um treinador Pokémon cujo maior objetivo é o de se tornar o maior Mestre Pokémon do mundo.
        </p>
    </div>

<!-- Div Evoluções -->
    <div>
        <h1>Evoluções</h1>
        <p>
            O Pikachu diversas Evoluções:
            <ul>
                <li>Pichu - sendo sua primeira evolução.</li>
                <li>Pikachu - sua forma principal no anime</li>
                <li>Raichu - sendo sua forma final.</li>
                
            </ul>
        </p>
    </div>

    <!--div pichu-->
    <div id="secao4">
      <h1>Pichu</h1>
      
      <img src="pichu.jpg" class="img_configuration">
  
          <p>Pichu é um Pokémon social conhecido por seu comportamento brincalhão e travesso.
             Encontra-se geralmente em grupos e muitas vezes batalha com outros Pichus para demonstrar sua coragem, criando uma chuva de faíscas.
             É incapaz de armazenar eletricidade,mas pode dar choques. No entanto, não pode descarregar sem ser chocado em si. 
             Cobrando-se é mais facilmente feito em dias de seca ou nuvens de tempestade. 
             O crepitar da eletricidade estática gerada pelo Pichu é audível. 
             Ele pode zap um ser humano adulto, mas vai surpreender-se se faz.
             Pichu vive principalmente na floresta, embora também tenha sido descrito para prosperar em áreas urbanas.</p>
    </div>

    <!--Div Status-->
    <div>
        <h1>STATUS PICHU</h1>
       <img src="pichu-status.png" class="status_config">

    </div>


    <!--div pikachu-->
    <div>
        <h1>Pikachu</h1>
      
        <img src="pikachu.jpg" class="img_configuration">
 
            <p>
                Pikachu (ピカチュウ, Pikachū) é uma espécie fictícia pertencente à franquia de mídia Pokémon da Nintendo. Ele apareceu pela primeira vez no Japão em 1996, nos jogos eletrônicos Pokémon Red e Pokémon Green, sendo lançados fora do Japão em 1998 como Pokémon Red and Blue, e foi criado por Satoshi Tajiri. Originalmente criado como um personagem secundário, Pikachu tornou-se o mascote do universo Pokémon depois de ter sido escolhido como um dos personagens principais na adaptação televisiva do jogo, ao lado de seu treinador Ash Ketchum. Ele também é considerado o Pokémon mais popular da franquia.
                Geralmente descrito como um rato elétrico, Pikachu foi criado pelo estúdio Game Freak e desenhado por Ken Sugimori. Ele foi criado juntamente com a sua evolução, Raichu; a partir da segunda geração, ele também passou a ter uma pré-evolução, o Pichu. Pikachu é do tipo elétrico e ocupa a 25ª posição na Pokédex, a enciclopédia que lista as diferentes espécies de Pokémon.
            </p></p>
      </div>

      <!--Div Raichu-->

      <div>
        <h1>Raichu</h1>
      
        <img src="rayu.jpg" class="img_configuration">
   
            <p>
                Raichu (japonês: ライチュウ Raichu) é um Pokémon do tipo Elétrico introduzido na Geração I.

Ele evolui de Pikachu quando exposto a uma Pedra do Trovão. É a forma final de Pichu.

Em Alola, Raichu tem uma forma regional Elétrica/Psíquica de tipo duplo.
 Ele evolui de Pikachu quando exposto a uma Pedra do Trovão.
  Todos os Pikachu em Alola evoluirão para esta forma, independentemente de sua origem.
 É a forma final de Pichu na região de Alola.
            </p>
        </p>    
      </div>

<!--Div Status-->
      <div>
        <h1>STATUS RAIUCHU</h1>
       <img src="raiuchu-status.png" class="status_config">

    </div>
      
<!-- Div Raiuchu Alola-->
      <div>
        <h1>Raichu Alola</h1>
       
        <img src="rayualola.jpg" class="img_configuration" >
     
            <p>
                Raichu (japonês: ライチュウ Raichu) é um Pokémon do tipo Elétrico introduzido na Geração I.

Ele evolui de Pikachu quando exposto a uma Pedra do Trovão. É a forma final de Pichu.

Em Alola, Raichu tem uma forma regional Elétrica/Psíquica de tipo duplo.
 Ele evolui de Pikachu quando exposto a uma Pedra do Trovão.
  Todos os Pikachu em Alola evoluirão para esta forma, independentemente de sua origem.
 É a forma final de Pichu na região de Alola.
            </p>
        </p>
      </div>
<!--Div Status-->
      <div>
        <h1>STATUS RAIUCHU ALOLA </h1>
       <img src="raiuchu-status.png" class="status_config" >

    </div>

<!--Div Card -->
      <div class="card">
        <h1>CARD GAMES</h1>
            <img src="pichu-card.png">
            <img src="card pikachu.jpg">
            <img src="raiuchu - card.jpg">
            <img src="alolan-card.jpg"> 
      </div>

</body>
</html>
